* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.column {
    float: left;

    height: 100vh;
}

.left {
    width: 15%;
    background-color:#0B0C10 ;
}

.right {
    width: 85%;
    background-color:#0B0C10 ;
    border: 1px solid #25272d;
    height: 100vh;
}
.container {
    margin: 20px;
    padding: 20px;
    height: 95vh;
    border-radius: 10px;
    border: 1px solid #25272d;
    background-color: #0d0e12;
    color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}

.div1 { grid-area: 1 / 1 / 3 / 5; }
.div2 { grid-area: 1 / 5 / 5 / 7; }
.div3 { grid-area: 3 / 1 / 5 / 3; }
.div4 { grid-area: 3 / 3 / 5 / 5; }

.row:after {
    content: "";
    display: table;
    clear: both;
}
nav{
    display: flex;
    width: 100%;
    flex-direction: column;

}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.logo img{
    width:70%;

}
.onglets{
    gap: 20px;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}

.onglets a{
    text-decoration: none;
    color: #B5B7C8;
    padding: 10px 20px;
    width: 100%;
    height: 40px;
}

.link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding:  20px;
}

i{
    color:#B5B7C8;
}

