* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.column {
    float: left;
    padding: 10px;
    height: 100vh;
}

.left {
    width: 15%;

}

.right {
    width: 85%;
    overflow: scroll;
    height: 100vh;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}





.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    max-width: 80%;
    padding: 20px;
}

.onglets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:    20px;
}
.onglets a{
    display: flex;
    width: 100%;
    padding: 20px;
    font-size: 15px;
    background: black;
    color: white;
    text-decoration: none;
    border:2px solid white;
    transition: 0.2s all  ease-in-out;
}
.onglets i{
    font-size: 15px;
    margin-right: 10px;
}
.onglets a:hover{
    background-color: #ff0000;
    color: white;
}

.registration{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    margin-left: 11px;
}
.auth-links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}
.auth-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 1px solid white;
    transition: 0.2s all ease-in-out;
}
.auth-links a:hover{
    background-color: red;
    color: white;
}
.account{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: row;
    width: 250px;
    padding: 20px;
    & h1{
        color: white;
    }
}
.account i{
    font-size: 30px;
    margin-right: 10px;
    color: white;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.bloc-marques{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.titre{
    display: flex;
    padding: 20px;
    font-size: 1em;
    border-bottom: 2px solid #000000;
    width: 100%;
    height: 80px;
}

.bloc-body{
    display: flex;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 360px;
    height: 350px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0px 0px 20px #000000;
    transition: 0.2s all ease-in-out;
}
.card-header{
    padding: 10px;
}
.card:hover{
    box-shadow: 0px 0px 10px #000000;
}
